<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Minha primeira pagina web!</title>
    </head>
    <body class="front-page">

        <h1>Esporte</h1>
        <p>O esporte salva vidas.</p>

        <h2>Volei</h2>
        <p>O volei mundial está passando por uma grande transformação.</p>

        <h3>Volei de praia</h3>
        <p>O volei de praia brasileiro não tem investimento.</p>

        <h2>Tenis</h2>
        <p>O tenis é um esporte que está se popularizando.</p>

        <!--  
            A tag p é uma tag do tipo bloco, significa
            que ela ocupará a largura total do seu pai.
        -->

        <!-- <p>Hellow <strong>world</strong>!</p>
        <br>
        <p><b>Seja</b> bem <i>vindo</i>.</p>

        <p>Seja a <ins>mudança</ins> que <del>transforma o amanhã</del>.</p> -->
    </body>
</html>